# iotzuma

./: pom.xml
src/main/java/ru/zuma/iotzuma/: IOTDataController.java  IOTDataService.java  IotzumaApplication.java
src/main/java/ru/zuma/iotzuma/model/: IOTInputData.java  IOTOutputData.java
src/main/resources/templates/: plot_graph.html
